object helpform: Thelpform
  Left = 207
  Height = 449
  Top = 107
  Width = 586
  HorzScrollBar.Page = 585
  VertScrollBar.Page = 448
  BorderStyle = bsToolWindow
  Caption = 'Hilfe'
  ClientHeight = 449
  ClientWidth = 586
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.25'
  object Memo1: TMemo
    Height = 408
    Width = 586
    Align = alClient
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -15
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    Lines.Strings = (
      'APIV kann Informationen über folgende Teile des Systems'
      'liefern:'
      '• Fenster'
      '• Prozesse'
      '• System'
      '• Passwörter'
      ''
      'Eigenschaften ändern kann es nur bei 3 Teilen:'
      '• Fenster'
      '• Prozesse'
      '• System'
      ''
      ' |¯¯¯¯   |¯¯¯¯   |\  |   |¯¯¯¯  ¯¯¯¯|¯¯¯¯  |¯¯¯¯   |¯¯¯|'
      ' |———    |———    | \ |   ''———.      |      |———    |¯¯¯\'
      ' |       |____   |  \|   ____|      |      |____   |    \'
      ''
      'Der Fensterteil besteht in etwa aus 4 Teilen:'
      'Im Obersten werden in dem Mausmodus Informationen'
      'über das Fenster das sich an der aktuellen'
      'Mausposition befindet, über dessen Owner, über den Parent'
      'des Fensters, über den Parent des Parents des Fensters,'
      'über den Parent des Parents des Parents des Fensters,'
      'über den Parent des Parents des Parents des Parents des'
      'Fensters und über den Parent des Parents des Parents'
      'des Parents des Parents des Fensters,'
      ''
      'Klickt man oben auf die Satelittenschüssel mit grünem'
      'Punkt, wird der Modus umgeschaltet, und der Punkt wird rot.'
      'Nochmaliges Klicken aktiviert wieder den Mausmodus.'
      'Ist der Punkt rot gefärbt, kann man die Satelittenschüssel'
      'nehmen und übers gewünschte Fenster ziehen, so dass es'
      'aktiviert wird.'
      ''
      'Gibt es mehrere Fenster, die sich an der Position befinden'
      'können, wird gefragt, welches der Fenster ausgewählt werden'
      'soll.'
      ''
      'Im oberen mittleren Teil werden alle Top-Level-Fenster mit'
      'einigen Informationen über jene angezeigt, wenn auf den'
      'Button "Top-Level-Fenster suchen" geklickt wurde.'
      'Durch anklicken eines der Handles, wird das Top-Level-Fenster'
      'ausgewählt.'
      ''
      'Der Handle des ausgewählten Fensters steht im unteren '
      'mittleren'
      'Teil. Durch Änderung dieses Wertes kann auch ein anderes '
      'Fenster'
      'ausgewählt werden.'
      ''
      'Klickt man auf den Button "invertieren" wird der Teil des'
      'Bildschirms invertiert, an dem sich das ausgewählte Fenster'
      'befindet.'
      ''
      'Im untersten, dem größten Teil werden zahlreiche Informationen'
      'über das ausgewählte Fenster angezeigt, die sich auch ändern'
      'lassen.'
      ''
      'Mit den Buttons "Ja" und "Nein" neben dem Text "Immer im'
      'Vordergrund" kann man einstellen, ob das Fenster immer im'
      'Vordergrund sein soll oder nicht.'
      ''
      'Die CheckBox "enable" zeigt an, ob das gewählte Fenster aktiv'
      'ist oder nicht. Eine Änderung des Status der Checkbox, ändert'
      'auch den Status des gewählten Fensters.'
      'Genauso ist es mit der Checkbox "visible", nur das hier'
      'angezeigt wird, ob das Fenster sichtbar ist oder nicht.'
      ''
      'Die CheckBox "unicode" zeigt an, ob ein Fenster im unicode '
      'Format'
      'ist oder nicht. Allerdings lässt sich mit ihr der Status des'
      'Fensters nicht ändern.'
      ''
      'Die ComboBox die den Text "normal", "maximiert" oder '
      '"minimiert"'
      'trägt, zeigt an ob ein Fenster normal, maximiert oder '
      'minimiert'
      'ist. Durch Änderung der ComboBox wird, auch der Stauts des'
      'Fensters geändert.'
      ''
      'Klickt man auf den Button "WindowStyles", öffnet sich ein '
      'Fenster'
      'in dem man die decodierten Window Styles, Extended Window '
      'Styles'
      'und die Class Styles sieht.'
      '  Durch änderung des Häckchens vor einem Stylewert, kann man '
      'ihn'
      '  aktivieren und deaktivieren.'
      ''
      '  Mit der Checkbox "hook benutzten" kann eingestellt werden, '
      'ob'
      '  der Style direkt oder über einen Hook geändert werden soll.'
      '  Eine Änderung ohne den Hook hat den Nachteil, dass es häufig'
      '  vorkommt das Änderungen über die Prozessgrenzen nicht '
      'möglich'
      '  sind. Der Hook gehört allerdings zu einem anderen Prozess, '
      'so'
      '  dass die Änderung trotzdem durchgeführt wird.'
      '  Auf alten Systemen (Windows 95, Windows 98...) funktioniert'
      '  die Änderung nur über einen Hook.'
      ''
      '  Klickt man auf "refresh" wird die Anzeige aktualisiert.'
      '  Klickt man auf "OK" wird das Fenster wieder geschlossen.'
      ''
      '  Informationen über die Styles findet man im Microsoft'
      '  Platform SDK. '
      'Der Text nachdem Wort "Classname:" zeigt den Classname des'
      'gewählten Fensters an.'
      'Der Text nachdem Wort "Windowtext:" zeigt den Text des'
      'gewählten Fensters an. Hiermit kann man ihn ändern.'
      ''
      'Der Wert hinter dem Wort "ProcessID" zeigt die ProcessID an.'
      'Klickt man auf diesen Wert, landet man im Processabschnitt,'
      'der später erläutert wird.'
      ''
      'Der Wert hinter dem Wort "ThreadID" zeigt die ThreadID an.'
      ''
      'Der Wert hinter dem Wort "Parentwnd" zeigt den Handle des'
      'Parents an. Durch ändern dieses Wertes, wird dem Fenster'
      'ein neuer Parent zu gewiesen.'
      ''
      'Die Zahlenfelder unter "Position" und "Größe" geben die'
      'Position und die Größe des Fensters an, wobei die obere'
      'Zahl für den X-Wert und die untere für den Y-Wert steht.'
      'Ändert man die Werte und klickt anschließend auf'
      '"MoveWindow" wird das Fenster verschoben/skaliert.'
      ''
      'In der GroupBox "Control Nachrichten" kann man an das Fenster'
      'Nachrichten schicken.'
      'Integerzahlen müssen immer dezimal eingegeben werden.'
      'Weitere Information über die Nachrichten finden sich im'
      'Microsoft Platform SDK.'
      ''
      'In der GroupBox Transparent kann man die Transparents '
      'Informationen'
      'ansehen und ändern.'
      'Dies funktioniert allerdigns nur unter NT/XP Systemen.'
      ''
      'Das kleine verschiebbare Fenster, ist ein Abbild des '
      'Bildschirms,'
      'auf dem man durch anklicken von Fenster, eins auswählen kann.'
      ''
      ' |¯¯¯| |¯¯¯|  |¯¯¯|   ¯¯¯/   |¯¯¯¯  |¯¯¯¯  |¯¯¯¯ |¯¯¯¯'
      ' |¯¯¯  |¯¯¯\  |   |    -/-   |———   ''———.  ''———. |———'
      ' |     |    \ |___|    /___  |____  ____|  ____| |____'
      ''
      'Dieser Abschnitt besteht nur aus zwei Teilen:'
      'Im oberen werden alle Prozesse mit einigen Informationen zu '
      'ihnen'
      'aufgezählt, wenn man auf den Button "Prozesse suchen" klickt.'
      'Durch anklicken einer Informationzeile wird der Prozess '
      'ausgewählt.'
      ''
      'Der gewählte Prozess steht im unteren Bereich, hinter dem Text'
      '"ProcessID".'
      'Durch ändern dieses Wertes, wird ein anderer Prozess '
      'ausgewählt.'
      'Mit Hilfe der ComboBox "Priorität", die die Priorität des '
      'Processes'
      'anzeigt, kann man die Priorität auch ändern.'
      'Klickt man auf "Prozess beenden" wird der gewählte Prozess'
      'augenblicklich terminiert.'
      ''
      ' |¯¯¯¯ \___/ |¯¯¯¯ ¯¯¯¯|¯¯¯¯ |¯¯¯¯ |\    /|'
      ' ''———.   |   ''———.     |     |———  | \  / |'
      ' ____|   |   ____|     |     |____ |  \/  |'
      ''
      'In diesem Abschnitt werden einige Information über das System '
      'angezeigt.'
      'Auch dieser Abschnitt besteht aus zwei Teilen, wobei im oberen '
      'Teil'
      'Informationen angezeigt werden, die sich nicht ändern lassen.'
      'Und im unteren Teil Information angezeigt werden die sich '
      '(zumindest'
      'bei W98) ändern lassen.'
      ''
      ''
      '|¯¯¯|  /\   |¯¯¯ |¯¯¯ \    /\    /   • •  |¯¯| ¯¯|¯¯ |¯¯¯ |¯¯|'
      '|¯¯¯  /——\  ''——. ''——.  \  /  \  /   |¯¯¯| |¯¯\   |   |——  |¯¯\'
      '|    /    \ ___| ___|   \/    \/    |___| |   \  |   |___ |   '
      '\'
      'Dieser Abschnitt besteht nur aus einem Teil, in dem sämtliche'
      'gefundenen Passwörter aufgelistet werden.'
      'Manche Passwörter können allerdings nicht entschlüsselt '
      'werden,'
      'und stehen deshalb, verschlüsselt in der Liste.'
      'Dieser Abschnitt funktioniert nur unter alten Systemen.'
      ''
      '|¯¯¯| |¯¯¯| ¯¯¯|¯¯¯  | |¯¯¯| |\  | |¯¯¯ |\  |'
      '|   | |¯¯¯     |     | |   | | \ | |——  | \ |'
      '|___| |        |     | |___| |  \| |___ |  \|'
      ''
      'Hier kann man ein paar Einstellungen an Apiv durchführen:'
      '• Bei "Aktualliesieren:  alle x ms" kann einstellen, ob und'
      '  nach wievielen Millisekunden die Prozess/Fenster liste'
      '  automatisch aktualisiert werden soll.'
      ''
      '• Bei "Zahlen hexadezimal darstellen" kann man einstellen, ob'
      '  die Zahlen hexadezimal oder dezimal eingegeben werden '
      'sollen.'
      ''
      '|¯¯¯\   /\   |\  | |  / |¯¯¯          /\   |\  |  •'
      '|   |  /——\  | \ | |--  |——          /——\  | \ |'
      '|___/ /    \ |  \| |  \ |___        /    \ |  \|  •'
      ''
      'Assarbad, Nico Bendlin, Eugen, OpaAlex, Luckie, Leo,'
      'Angel333, alle anderen im Spotlightforum, an'
      'Markus F.X.J. Oberhumer & Laszlo Molnar (die Programmierer'
      'von UPX),'
      'an die Programmierer von Delphi,'
      'an N. Wirth (den Erfinder von Pascal),'
      'an die Programmierer von Windows,'
      'an die Programmierer von DOS,'
      'an die Programmierer von MacOS,'
      'an die Erfinder von Assember und'
      'an die Erfinder des Computers.'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Height = 41
    Top = 408
    Width = 586
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 41
    ClientWidth = 586
    TabOrder = 1
    object Button1: TButton
      Left = 232
      Height = 25
      Top = 8
      Width = 123
      Anchors = [akTop, akLeft, akRight]
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
