object mainForm: TmainForm
  Left = 153
  Height = 701
  Top = 19
  Width = 621
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'API Manager 3.0.0'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = False
  ShowHint = True
  LCLVersion = '0.9.27'
  Visible = True
  object MainMenu1: TMainMenu
    left = 224
    top = 200
    object MenuItem16: TMenuItem
      Caption = 'Allgemein'
      object MenuItem18: TMenuItem
        Caption = 'Aktuelle Seite schließen'
        OnClick = closeCurrentTabClose
      end
      object MenuItem17: TMenuItem
        Caption = 'Beenden'
        OnClick = MenuItem17Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Suchwerkzeug'
      object MenuItem6: TMenuItem
        Tag = 1
        Caption = 'einfügen'
        OnClick = insertIntoPageClick
      end
      object MenuItem11: TMenuItem
        Tag = 1
        Caption = 'in neuer Seite einfügen'
        OnClick = insertToNewPageClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Fensterliste'
      object MenuItem7: TMenuItem
        Tag = 2
        Caption = 'einfügen'
        OnClick = insertIntoPageClick
      end
      object MenuItem12: TMenuItem
        Tag = 2
        Caption = 'in neuer Seite einfügen'
        OnClick = insertToNewPageClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Prozessliste'
      object MenuItem8: TMenuItem
        Tag = 3
        Caption = 'einfügen'
        OnClick = insertIntoPageClick
      end
      object MenuItem13: TMenuItem
        Tag = 3
        Caption = 'in neuer Seite einfügen'
        OnClick = insertToNewPageClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Systeminformationen'
      object MenuItem9: TMenuItem
        Tag = 4
        Caption = 'einfügen'
        OnClick = insertIntoPageClick
      end
      object MenuItem14: TMenuItem
        Tag = 4
        Caption = 'in neuer Seite einfügen'
        OnClick = insertToNewPageClick
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Einstellungen'
      object MenuItem10: TMenuItem
        Tag = 5
        Caption = 'einfügen'
        OnClick = insertIntoPageClick
      end
      object MenuItem15: TMenuItem
        Tag = 5
        Caption = 'in neuer Seite einfügen'
        OnClick = insertToNewPageClick
      end
    end
  end
end
