object searchToolFrm: TsearchToolFrm
  Left = 308
  Height = 164
  Top = 184
  Width = 579
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Suchwerkzeug'
  ClientHeight = 164
  ClientWidth = 579
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  ParentFont = False
  LCLVersion = '0.9.27'
  Visible = True
  object Label26: TLabel
    Left = 11
    Height = 14
    Top = 36
    Width = 75
    Caption = '"Maus"-Handle:'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 11
    Height = 14
    Top = 61
    Width = 25
    Caption = 'Titel:'
    ParentColor = False
  end
  object Label27: TLabel
    Left = 11
    Height = 14
    Top = 86
    Width = 35
    Caption = 'Klasse:'
    ParentColor = False
  end
  object Label28: TLabel
    Left = 11
    Height = 14
    Top = 111
    Width = 53
    Caption = 'Programm:'
    ParentColor = False
  end
  object mouseToolImage: TImage
    Left = 8
    Height = 20
    Top = 5
    Width = 20
    AutoSize = True
    OnMouseDown = mouseToolImageMouseDown
    OnMouseUp = mouseToolImageMouseUp
    Picture.Data = {
      07544269746D6170E6040000424DBE0400000000000036000000280000001400
      0000140000000100180000000000B0040000C30E0000C30E0000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
      FFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      6E6E6EFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFF
      FF6E6E6EFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFF
      FFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFF
      FFFFFF6E6E6EFFFFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E33FF6833FF6833FF6833FF686E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFF6E6E6E6E6E6EFFFFFF6E6E6EFFFFFF
      FFFFFF6E6E6E33FF6833FF6833FF6833FF686E6E6EFFFFFFFFFFFF6E6E6EFFFF
      FF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E
      6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFF
      FF6E6E6E6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFF6E6E6EFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
      6E6E6EFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
      FFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFF6E6E6EFFFFFFFFFF
      FF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
      FFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF
      6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
      6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object mouseHandleEdt: TEdit
    AnchorSideTop.Control = Label26
    AnchorSideTop.Side = asrCenter
    Left = 96
    Height = 23
    Top = 32
    Width = 248
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 0
  end
  object mouseWindowTextEdt: TEdit
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 96
    Height = 23
    Top = 57
    Width = 248
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 1
  end
  object mouseWindowClassEdt: TEdit
    AnchorSideTop.Control = Label27
    AnchorSideTop.Side = asrCenter
    Left = 96
    Height = 23
    Top = 82
    Width = 248
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 2
  end
  object mouseWindowProgramEdt: TEdit
    AnchorSideTop.Control = Label28
    AnchorSideTop.Side = asrCenter
    Left = 96
    Height = 23
    Top = 107
    Width = 248
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 3
  end
  object mouseRefreshAllLive: TCheckBox
    Left = 34
    Height = 19
    Top = 3
    Width = 130
    Caption = 'Alles live aktualisieren'
    TabOrder = 4
  end
  object hideAPIVwhenSearching: TCheckBox
    Left = 176
    Height = 19
    Top = 3
    Width = 107
    Caption = 'APIV ausblenden'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object miniScreen: TPanel
    Left = 355
    Height = 139
    Top = 11
    Width = 205
    ClientHeight = 139
    ClientWidth = 205
    FullRepaint = False
    TabOrder = 8
    object miniScreenPaintbox: TPaintBox
      Left = 1
      Height = 137
      Top = 1
      Width = 203
      Align = alClient
      OnPaint = miniScreenPaintboxPaint
    end
  end
  object linksoben: TPanel
    Cursor = crSizeNWSE
    Left = 352
    Height = 7
    Top = 8
    Width = 7
    BevelOuter = bvNone
    Caption = 'linksoben'
    Color = clBlack
    ParentColor = False
    TabOrder = 6
    OnMouseMove = linksobenMouseMove
  end
  object rechtsunten: TPanel
    Cursor = crSizeNWSE
    Left = 556
    Height = 7
    Top = 147
    Width = 7
    BevelOuter = bvNone
    Caption = 'linksoben'
    Color = clBlack
    ParentColor = False
    TabOrder = 5
    OnMouseMove = linksobenMouseMove
  end
  object findTimer: TTimer
    Interval = 250
    OnTimer = findTimerTimer
    left = 200
    top = 72
  end
  object miniScreenTimer: TTimer
    Interval = 500
    OnTimer = miniScreenTimerTimer
    left = 390
    top = 67
  end
end
