object mainForm: TmainForm
  Left = 255
  Height = 646
  Top = 57
  Width = 609
  HorzScrollBar.Page = 608
  VertScrollBar.Page = 645
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'API Manager 3.0.0'
  ClientHeight = 646
  ClientWidth = 609
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Icon.Data = {
    E70100002F2A2058504D202A2F0A7374617469632063686172202A6772617068
    69635B5D203D207B0A22313620313620382031222C0A222E2063204E6F6E6522
    2C0A222C20632023303030303830222C0A222D20632023303030303030222C0A
    222A20632023464646464646222C0A226120632023433043304330222C0A2262
    20632023303030304646222C0A226320632023464630303030222C0A22642063
    2023383038303830222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A22
    2E2C2C2C2C2C2C2C2C2C2C2E2E2E2E2E222C0A222E2C2C2C2C2C2C2C2C2C2C2E
    2E2E2E2E222C0A222E2D2A2A2A2A2A2A2A2A2D2E2E2E2E2E222C0A222E2D2A61
    2A6162626262626262622E2E222C0A222E2D2A612A612A61612A2D2E2E622E2E
    222C0A222E2D632A612A612A2A2A2D2E2E622E2E222C0A222E6363632A2A2C2C
    612C2C616162612C222C0A22632D632D632D2C612C612C612C62612C222C0A22
    2E2E632E2E2E2D2A2A2A2A622A622A62222C0A222E2E632E2E2E2D2A6464642A
    6262622D222C0A222E2E6363636363636364642A64622A2D222C0A222E2E2E2E
    2E2E2D2A2A2A2A2A2A2A2A2D222C0A222E2E2E2E2E2E2D2A2A2A2A2A2A2A2A2D
    222C0A222E2E2E2E2E2E2D2A2A2A2A2A2A2A2A2D222C0A222E2E2E2E2E2E2D2D
    2D2D2D2D2D2D2D2D227D0A
  }
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyUp = windowConstOpenEvent
  OnMouseUp = FormMouseUp
  ShowHint = True
  LCLVersion = '0.9.25'
  Visible = True
  object Label7: TLabel
    Left = 24
    Height = 14
    Top = 16
    Width = 58
    Caption = 'Lokaliesiert:'
    ParentColor = False
  end
  object Panel1: TPanel
    Height = 646
    Width = 609
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 646
    ClientWidth = 609
    TabOrder = 0
    object PageControl1: TPageControl
      Height = 646
      Width = 609
      ActivePage = processTabSheet
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Fenster'
        ClientHeight = 620
        ClientWidth = 601
        object Splitter2: TSplitter
          Cursor = crVSplit
          Height = 3
          Top = 181
          Width = 601
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object windowPropertySheet: TScrollBox
          Height = 436
          Top = 184
          Width = 601
          HorzScrollBar.Page = 580
          VertScrollBar.Page = 431
          VertScrollBar.Range = 1000
          VertScrollBar.Visible = True
          Align = alClient
          TabOrder = 0
          OnClick = windowPropertySheetClick
          object Label8: TLabel
            Left = 11
            Height = 14
            Top = 61
            Width = 25
            Caption = 'Titel:'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 426
            Height = 14
            Top = 11
            Width = 53
            Caption = 'ThreadID: '
            ParentColor = False
          end
          object Label13: TLabel
            Left = 292
            Height = 14
            Top = 12
            Width = 56
            Caption = 'ProcessID: '
            ParentColor = False
          end
          object labclassname: TLabel
            Left = 11
            Height = 14
            Hint = 'Zeigt den Classnamen des aktuellen Fensters an'
            Top = 92
            Width = 35
            Caption = 'Klasse:'
            ParentColor = False
          end
          object Label15: TLabel
            Left = 12
            Height = 14
            Top = 38
            Width = 37
            Caption = 'Parent:'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 11
            Height = 14
            Top = 15
            Width = 91
            Caption = 'Gewähltes Handle:'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 11
            Height = 14
            Top = 178
            Width = 36
            Caption = 'Status:'
            ParentColor = False
          end
          object Label24: TLabel
            Left = 10
            Height = 14
            Top = 146
            Width = 42
            Caption = 'Position:'
            ParentColor = False
          end
          object colorKeyShape: TShape
            Left = 346
            Height = 22
            Top = 431
            Width = 65
            OnMouseUp = colorKeyShapeMouseUp
          end
          object Label25: TLabel
            Left = 11
            Height = 14
            Top = 347
            Width = 76
            Caption = 'Win-Properties:'
            ParentColor = False
          end
          object Label22: TLabel
            Left = 106
            Height = 14
            Top = 466
            Width = 23
            Caption = 'Typ:'
            ParentColor = False
          end
          object labwparam: TLabel
            Left = 58
            Height = 14
            Top = 512
            Width = 45
            Caption = 'WParam:'
            ParentColor = False
          end
          object lablparam: TLabel
            Left = 59
            Height = 14
            Top = 534
            Width = 40
            Caption = 'LParam:'
            ParentColor = False
          end
          object Label33: TLabel
            Left = 11
            Height = 14
            Top = 232
            Width = 49
            Caption = 'Userdata:'
            ParentColor = False
          end
          object Label34: TLabel
            Left = 258
            Height = 14
            Top = 232
            Width = 57
            Caption = 'WNDPROC:'
            ParentColor = False
          end
          object windowExStyles_lb: TLabel
            Left = 336
            Height = 14
            Top = 253
            Width = 7
            Caption = '0'
            ParentColor = False
          end
          object Label35: TLabel
            Left = 10
            Height = 14
            Top = 270
            Width = 34
            Caption = 'Styles:'
            ParentColor = False
          end
          object windowStyles_lb: TLabel
            Left = 106
            Height = 14
            Top = 253
            Width = 7
            Caption = '0'
            ParentColor = False
          end
          object Label36: TLabel
            Left = 434
            Height = 14
            Top = 38
            Width = 37
            Caption = 'Owner:'
            ParentColor = False
          end
          object Label37: TLabel
            Left = 257
            Height = 14
            Top = 145
            Width = 34
            Caption = 'Größe:'
            ParentColor = False
          end
          object Label38: TLabel
            Left = 176
            Height = 14
            Top = 148
            Width = 5
            Caption = '-'
            ParentColor = False
          end
          object alphatrans_cb: TCheckBox
            Tag = 1
            Left = 11
            Height = 19
            Top = 434
            Width = 86
            Caption = 'Transparent:'
            OnChange = windowPropertyChanged1
            TabOrder = 12
          end
          object enabledCb: TCheckBox
            Tag = 1
            Left = 82
            Height = 19
            Hint = 'Zeigt an und stell ein, ob das gewählte Fenster enable ist'
            Top = 118
            Width = 64
            Caption = 'enabled'
            OnChange = windowPropertyChanged1
            TabOrder = 0
          end
          object visibleCb: TCheckBox
            Tag = 1
            Left = 11
            Height = 19
            Hint = 'Zeigt an und stell ein, ob das gewählte Fenster sichtbar ist'
            Top = 119
            Width = 55
            Caption = 'visible'
            OnChange = windowPropertyChanged1
            TabOrder = 1
          end
          object unicodeCb: TCheckBox
            Tag = 1
            Left = 162
            Height = 19
            Hint = 'Zeigt an , ob das gewählte Fenster ein unicode Fenster ist'
            Top = 118
            Width = 64
            Caption = 'unicode'
            Enabled = False
            OnChange = windowPropertyChanged1
            TabOrder = 2
          end
          object showStateCmb: TComboBox
            Tag = 1
            Left = 104
            Height = 21
            Hint = 'Hier kann man auswählen, ob das gewählte Fenster minimieziert, maximiert oder normal sein soll.'
            Top = 173
            Width = 145
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 13
            Items.Strings = (
              'normal'
              'minimiert'
              'maximiert'
            )
            OnChange = windowPropertyChanged1
            Style = csDropDownList
            TabOrder = 3
          end
          object messageSend_btn: TButton
            Left = 10
            Height = 25
            Hint = 'Schick dem gewählten Fenster eine Nachricht'
            Top = 478
            Width = 90
            Caption = 'Nachricht senden:'
            OnClick = messageSend_btnClick
            TabOrder = 4
          end
          object windowtextEdt: TEdit
            Tag = 1
            Left = 104
            Height = 21
            Hint = 'Zeigt und ändern den Text des Fensters.'
            Top = 61
            Width = 456
            OnChange = windowtextEdtChange
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 5
          end
          object Button5: TButton
            Left = 18
            Height = 25
            Top = 295
            Width = 75
            Caption = 'erweitert'
            Enabled = False
            OnClick = Button5Click
            TabOrder = 6
          end
          object handleEdt: TEdit
            Tag = 1
            Left = 104
            Height = 23
            Top = 8
            Width = 98
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 7
          end
          object classNameEdt: TEdit
            Tag = 1
            Left = 104
            Height = 23
            Top = 86
            Width = 456
            Color = clBtnFace
            OnKeyUp = updatePropertyKeyUp
            ReadOnly = True
            TabOrder = 8
          end
          object stayOnTopCb: TCheckBox
            Tag = 1
            Left = 234
            Height = 19
            Top = 118
            Width = 127
            Caption = 'immer im Vordergrund'
            OnChange = windowPropertyChanged1
            TabOrder = 9
          end
          object posLTEdt: TEdit
            Tag = 1
            Left = 104
            Height = 21
            Hint = 'Zeigt die Position des Fensters an'
            Top = 143
            Width = 66
            OnKeyDown = posLTEdtKeyDown
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 10
            Text = '(0,0)'
          end
          object parentWndCmb: TComboBox
            Tag = 1
            Left = 104
            Height = 21
            Top = 34
            Width = 315
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Font.Color = clNavy
            Font.Style = [fsUnderline]
            ItemHeight = 13
            OnDblClick = parentWndCmbDblClick
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 11
          end
          object alphatrans_sp: TSpinEdit
            Tag = -1
            Left = 104
            Height = 22
            Top = 431
            Width = 145
            MaxValue = 255
            OnChange = windowPropertyChanged1
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 13
            Value = 128
          end
          object colorkey_cb: TCheckBox
            Left = 258
            Height = 19
            Top = 434
            Width = 71
            Caption = 'ColorKey:'
            OnChange = windowPropertyChanged1
            TabOrder = 14
          end
          object windowPropertyList: TListView
            Tag = 1
            Left = 104
            Height = 75
            Top = 347
            Width = 456
            Columns = <            
              item
                Caption = 'Name'
                Width = 150
              end            
              item
                Caption = 'Value'
                Width = 100
              end>
            PopupMenu = windowPropertyListPopup
            TabOrder = 15
            ViewStyle = vsReport
            OnChange = windowPropertyListChange
            OnDeletion = windowPropertyListDeletion
          end
          object messagemes_cb: TComboBox
            Left = 106
            Height = 21
            Top = 482
            Width = 192
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 13
            OnKeyUp = messagemes_cbKeyUp
            TabOrder = 16
          end
          object messagewparam_edt: TEdit
            Left = 105
            Height = 21
            Top = 510
            Width = 454
            OnKeyUp = messagemes_cbKeyUp
            TabOrder = 17
          end
          object messagelparam_edt: TEdit
            Left = 104
            Height = 21
            Top = 534
            Width = 454
            OnKeyUp = messagemes_cbKeyUp
            TabOrder = 18
          end
          object userdata_edt: TEdit
            Tag = 1
            Left = 104
            Height = 23
            Top = 225
            Width = 146
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 19
          end
          object wndproc_edt: TEdit
            Tag = 1
            Left = 322
            Height = 23
            Top = 225
            Width = 145
            Color = clBtnFace
            OnKeyUp = updatePropertyKeyUp
            ReadOnly = True
            TabOrder = 20
          end
          object windowStyles: TCheckListBox
            Tag = 1
            Left = 104
            Height = 64
            Top = 271
            Width = 218
            ItemHeight = 13
            OnClickCheck = windowStylesClickCheck
            OnItemClick = windowStylesItemClick
            TabOrder = 21
          end
          object windowExStyles: TCheckListBox
            Tag = 1
            Left = 334
            Height = 65
            Top = 271
            Width = 226
            ItemHeight = 13
            OnItemClick = windowStylesItemClick
            TabOrder = 22
          end
          object ownerWnd_edt: TEdit
            Tag = 1
            Left = 478
            Height = 23
            Top = 34
            Width = 82
            Color = clBtnFace
            Font.Color = clNavy
            Font.Style = [fsUnderline]
            OnDblClick = ownerWnd_edtDblClick
            ReadOnly = True
            TabOrder = 23
            Text = '0'
          end
          object sizeEdt: TEdit
            Left = 322
            Height = 23
            Top = 141
            Width = 145
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 24
            Text = '0x0'
          end
          object posRBEdt: TEdit
            Left = 183
            Height = 21
            Hint = 'Zeigt die Position des Fensters an'
            Top = 143
            Width = 66
            OnKeyUp = updatePropertyKeyUp
            TabOrder = 25
            Text = '(0,0)'
          end
          object showHandle: TButton
            Left = 250
            Height = 23
            Top = 8
            Width = 35
            Caption = 'blink'
            OnClick = showHandleClick
            TabOrder = 26
          end
          object windowProcessIDedt: TEdit
            Tag = 1
            Left = 354
            Height = 23
            Top = 9
            Width = 65
            Color = clBtnFace
            Font.Color = clNavy
            Font.Style = [fsUnderline]
            OnDblClick = windowProcessIDedtDblClick
            ReadOnly = True
            TabOrder = 27
            Text = '0'
          end
          object windowThreadIdEdt: TEdit
            Left = 478
            Height = 23
            Top = 9
            Width = 82
            Color = clBtnFace
            Font.Color = clNavy
            Font.Style = [fsUnderline]
            ReadOnly = True
            TabOrder = 28
            Text = '0'
          end
          object Button1: TButton
            Left = 206
            Height = 23
            Top = 8
            Width = 43
            Caption = 'children'
            OnClick = Button1Click
            TabOrder = 29
          end
        end
        object PageControl2: TPageControl
          Height = 181
          Width = 601
          ActivePage = TabSheet6
          Align = alTop
          TabIndex = 0
          TabOrder = 2
          object TabSheet6: TTabSheet
            Caption = 'Suchwerkzeug'
            ClientHeight = 155
            ClientWidth = 593
            object Label26: TLabel
              Left = 10
              Height = 14
              Top = 36
              Width = 75
              Caption = '"Maus"-Handle:'
              ParentColor = False
            end
            object Label1: TLabel
              Left = 10
              Height = 14
              Top = 60
              Width = 25
              Caption = 'Titel:'
              ParentColor = False
            end
            object Label27: TLabel
              Left = 10
              Height = 14
              Top = 88
              Width = 35
              Caption = 'Klasse:'
              ParentColor = False
            end
            object Label28: TLabel
              Left = 11
              Height = 14
              Top = 118
              Width = 53
              Caption = 'Programm:'
              ParentColor = False
            end
            object mouseToolImage: TImage
              Left = 144
              Height = 20
              Top = 3
              Width = 20
              AutoSize = True
              OnMouseDown = mouseToolImageMouseDown
              OnMouseUp = mouseToolImageMouseUp
              Picture.Data = {
                07544269746D6170E6040000424DBE0400000000000036000000280000001400
                0000140000000100180000000000B0040000C30E0000C30E0000000000000000
                0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
                FFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                6E6E6EFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFF
                FF6E6E6EFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFF
                FFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFF
                FFFFFF6E6E6EFFFFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E33FF6833FF6833FF6833FF686E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFF6E6E6E6E6E6EFFFFFF6E6E6EFFFFFF
                FFFFFF6E6E6E33FF6833FF6833FF6833FF686E6E6EFFFFFFFFFFFF6E6E6EFFFF
                FF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E
                6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFF
                FF6E6E6E6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFF6E6E6EFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
                6E6E6EFFFFFFFFFFFF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FF6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
                FFFFFFFFFF6E6E6EFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFF6E6E6EFFFFFFFFFF
                FF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6EFF
                FFFFFFFFFFFFFFFFFFFFFF6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFF
                6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E
                6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              }
              Transparent = False
            end
            object mouseHandleEdt: TEdit
              Left = 96
              Height = 23
              Top = 28
              Width = 248
              Color = clBtnFace
              ReadOnly = True
              TabOrder = 0
            end
            object mouseWindowTextEdt: TEdit
              Left = 96
              Height = 23
              Top = 56
              Width = 248
              Color = clBtnFace
              ReadOnly = True
              TabOrder = 1
            end
            object mouseWindowClassEdt: TEdit
              Left = 96
              Height = 23
              Top = 84
              Width = 248
              Color = clBtnFace
              ReadOnly = True
              TabOrder = 2
            end
            object mouseWindowProgramEdt: TEdit
              Left = 96
              Height = 23
              Top = 116
              Width = 248
              Color = clBtnFace
              ReadOnly = True
              TabOrder = 3
            end
            object mouseRefreshAllLive: TCheckBox
              Left = 8
              Height = 19
              Top = 4
              Width = 129
              Caption = 'Alles live aktualisieren'
              TabOrder = 4
            end
            object miniScreen: TPanel
              Left = 356
              Height = 138
              Top = 10
              Width = 202
              ClientHeight = 138
              ClientWidth = 202
              TabOrder = 7
              UseDockManager = False
              object PaintBox1: TPaintBox
                Left = 1
                Height = 136
                Hint = 'Zeigt einen kleinen Bildschirm an, in dem man Fenster auswählen kann'
                Top = 1
                Width = 200
                Align = alClient
                OnClick = PaintBox1Click
                OnMouseDown = PaintBox1MouseDown
                OnMouseMove = PaintBox1MouseMove
                OnPaint = PaintBox1Paint
              end
            end
            object rechtsunten: TPanel
              Cursor = crSizeNWSE
              Left = 554
              Height = 7
              Top = 143
              Width = 7
              BevelOuter = bvNone
              Caption = 'linksoben'
              Color = clBlack
              ParentColor = False
              TabOrder = 6
              OnMouseMove = linksobenMouseMove
            end
            object linksoben: TPanel
              Cursor = crSizeNWSE
              Left = 354
              Height = 7
              Top = 8
              Width = 7
              BevelOuter = bvNone
              Caption = 'linksoben'
              Color = clBlack
              ParentColor = False
              TabOrder = 5
              OnMouseMove = linksobenMouseMove
            end
            object hideAPIVwhenSearching: TCheckBox
              Left = 176
              Height = 19
              Top = 3
              Width = 108
              Caption = 'APIV ausblenden'
              Checked = True
              State = cbChecked
              TabOrder = 8
            end
          end
          object windowListTabSheet: TTabSheet
            Caption = 'Fensterliste'
            ClientHeight = 155
            ClientWidth = 593
            OnShow = windowListTabSheetShow
            object Panel2: TPanel
              Height = 24
              Width = 593
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 24
              ClientWidth = 593
              TabOrder = 0
              object Label30: TLabel
                Left = 8
                Height = 14
                Top = 5
                Width = 33
                Caption = 'Filter:'
                Font.Style = [fsBold]
                ParentColor = False
              end
              object Label31: TLabel
                Left = 44
                Height = 14
                Top = 5
                Width = 37
                Caption = 'Parent:'
                ParentColor = False
              end
              object Label32: TLabel
                Left = 304
                Height = 14
                Top = 4
                Width = 53
                Caption = 'Programm:'
                ParentColor = False
              end
              object Label12: TLabel
                Left = 452
                Height = 14
                Top = 5
                Width = 39
                Caption = 'Thread:'
                ParentColor = False
              end
              object windowListFilterParent_edt: TEdit
                Left = 88
                Height = 23
                Top = 1
                Width = 80
                OnChange = windowListFilterParent_edtChange
                OnKeyUp = windowListFilterProgram_edtKeyUp
                TabOrder = 0
                Text = '0'
              end
              object windowListFilterProgram_edt: TEdit
                Left = 360
                Height = 23
                Top = 1
                Width = 88
                OnKeyUp = windowListFilterProgram_edtKeyUp
                TabOrder = 1
              end
              object windowsListfilterDirectChilds: TCheckBox
                Left = 192
                Height = 19
                Top = 1
                Width = 109
                Caption = 'nur direkte Kinder'
                Enabled = False
                OnChange = windowsListfilterDirectChildsChange
                TabOrder = 2
              end
              object windowListFilterParentUp: TButton
                Left = 171
                Height = 19
                Top = 2
                Width = 16
                Caption = '5'
                Font.Name = 'Webdings'
                OnClick = windowListFilterParentUpClick
                TabOrder = 3
              end
              object windowsListFilterThread: TEdit
                Left = 499
                Height = 23
                Top = 1
                Width = 85
                TabOrder = 4
              end
            end
          end
        end
      end
      object processTabSheet: TTabSheet
        Caption = 'Prozesse'
        ClientHeight = 620
        ClientWidth = 601
        ImageIndex = 2
        OnResize = processTabSheetResize
        OnShow = processTabSheetShow
        object Panel5: TPanel
          Height = 96
          Top = 524
          Width = 601
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 96
          ClientWidth = 601
          TabOrder = 0
          object Label10: TLabel
            Left = 8
            Height = 14
            Top = 40
            Width = 43
            Caption = 'Priorität:'
            ParentColor = False
          end
          object Label11: TLabel
            Left = 8
            Height = 14
            Top = 8
            Width = 53
            Caption = 'ProcessID:'
            ParentColor = False
          end
          object displayProcesses: TButton
            Left = 191
            Height = 22
            Hint = 'Sucht alle Prozesse'
            Top = 4
            Width = 137
            Caption = 'Prozessliste aktualisieren'
            OnClick = displayProcessesClick
            TabOrder = 0
          end
          object Button26: TButton
            Left = 168
            Height = 25
            Hint = 'Beendet den gewählten Prozess'
            Top = 55
            Width = 89
            Caption = 'Prozess beenden'
            OnClick = Button26Click
            TabOrder = 1
          end
          object ComboBox2: TComboBox
            Left = 8
            Height = 21
            Hint = 'Setzt die Priorität des gewählten Prozesses'
            Top = 56
            Width = 145
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 13
            Items.Strings = (
              'niedrig'
              'unter normal'
              'normal'
              'über normal'
              'hoch'
              'real zeit'
            )
            Style = csDropDownList
            TabOrder = 2
          end
          object processidedit: TEdit
            Left = 64
            Height = 21
            Hint = 'ProcessID des gewählten Prozesses'
            Top = 5
            Width = 121
            TabOrder = 3
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'System'
        ClientHeight = 620
        ClientWidth = 601
        ImageIndex = 2
        OnShow = TabSheet2Show
        object Label3: TLabel
          Left = 12
          Height = 14
          Top = 18
          Width = 108
          Caption = 'Systemeigenschaften:'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 17
          Height = 14
          Top = 295
          Width = 82
          Caption = 'API-Ausführung:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 103
          Height = 14
          Top = 415
          Width = 46
          Caption = 'Ergebnis:'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 24
          Height = 14
          Top = 318
          Width = 15
          Caption = 'dll:'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 24
          Height = 14
          Top = 349
          Width = 46
          Caption = 'Funktion:'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 24
          Height = 14
          Top = 382
          Width = 55
          Caption = 'Parameter:'
          ParentColor = False
        end
        object callAPIResult_lbl: TLabel
          Left = 156
          Height = 15
          Top = 415
          Width = 80
          ParentColor = False
        end
        object systemProperties: TListView
          Left = 12
          Height = 240
          Top = 42
          Width = 576
          Anchors = [akTop, akLeft, akRight]
          Columns = <          
            item
              Caption = 'Eigenschaft'
              Width = 150
            end          
            item
              Caption = 'Wert'
              Width = 300
            end>
          TabOrder = 0
          ViewStyle = vsReport
          OnAdvancedCustomDrawSubItem = systemPropertiesAdvancedCustomDrawSubItem
        end
        object callAPIDLL: TEdit
          Left = 84
          Height = 23
          Top = 314
          Width = 219
          TabOrder = 1
        end
        object callAPIProc: TEdit
          Left = 84
          Height = 23
          Top = 345
          Width = 219
          TabOrder = 2
          Text = 'MessageBox'
        end
        object callAPIParameter: TEdit
          Left = 84
          Height = 23
          Top = 378
          Width = 504
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 3
          Text = '(0,@''Hallo'',@''Welt'',0)'
        end
        object callAPI: TButton
          Left = 24
          Height = 25
          Top = 410
          Width = 75
          Caption = 'call'
          OnClick = callAPIClick
          TabOrder = 4
        end
      end
      object TabSheet5: TTabSheet
        Caption = 'Optionen'
        ClientHeight = 620
        ClientWidth = 601
        ImageIndex = 4
        object Label21: TLabel
          Left = 336
          Height = 14
          Top = 64
          Width = 14
          Caption = 'ms'
          ParentColor = False
        end
        object Label29: TLabel
          Left = 88
          Height = 14
          Top = 130
          Width = 102
          Caption = 'Windowskonstanten:'
          ParentColor = False
        end
        object CheckBox3: TCheckBox
          Left = 88
          Height = 19
          Hint = 'Zeigt an, ob die Prozess und Fensterauchungen periodisch aktualisiert werden sollen'
          Top = 64
          Width = 119
          Caption = 'Aktualliesieren:  alle'
          OnClick = CheckBox3Click
          TabOrder = 0
        end
        object Edit14: TEdit
          Left = 208
          Height = 21
          Hint = 'Zeigt an wie oft die periodische Wiederholung der Prozess und Fenstersuche erfolgen soll'
          Top = 61
          Width = 121
          TabOrder = 1
          Text = '3000'
        end
        object checkhex: TCheckBox
          Left = 88
          Height = 19
          Hint = 'Stellt ein, ob die Zahlen hexadezimal oder dezimal angezeigt werden sollen. Bei Hexadezimalen Zahlen müssen auch die meisten Eingaben hexadezimal erfolgen.'
          Top = 96
          Width = 168
          Caption = 'Zahlen hexadezimal darstellen'
          TabOrder = 2
        end
        object optwinconst_Edt: TEdit
          Left = 208
          Height = 23
          Top = 126
          Width = 144
          TabOrder = 3
          Text = 'winconst\'
        end
      end
    end
  end
  object findTimer: TTimer
    Interval = 250
    OnTimer = findTimerTimer
    left = 216
    top = 48
  end
  object ImageList1: TImageList
    Height = 20
    Width = 20
    left = 432
    top = 344
    Bitmap = {
      4C6902000000140000001400000000000000000000FF00000000000000FF0000
      000000000000000000FF000000FF00000000000000FF000000FF000000FF0000
      00FF00000000000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF0000
      00FF000000FF6B6B6BFF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF000000FF000000FF6B6B6BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF00000000000000FF6B6B6BFF000000FF000000000000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF6B6B6BFF6B6B6BFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF00000000000000FF00000000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF6B6B6B006B6B
      6BFF6B6B6BFF6B6B6BFF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF000000FF0000
      00FF000000FF6B6B6B006B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF000000FF6B6B
      6BFF6B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF6B6B
      6BFF000000FF000000FF6B6B6BFF31FF6BFF31FF6BFF31FF6BFF31FF6BFF6B6B
      6BFF00000000000000FF6B6B6BFF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF31FF
      6BFF31FF6BFF31FF6BFF31FF6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF6B6B6BFF000000FF000000FF6B6B
      6BFF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF000000FF000000FF6B6B6BFF000000FF000000FF6B6B6BFF000000FF0000
      00FF000000FF6B6B6BFF000000FF000000FF000000FF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF000000FF000000FF6B6B6BFF000000FF000000FF0000
      00FF6B6B6BFF000000FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B
      6BFF6B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF00000000000000FF000000000000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF0000
      00FF000000FF6B6B6BFF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF000000FF000000FF6B6B6BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF000000FF000000FF6B6B6BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF00000000000000FF000000FF000000FF000000FF6B6B6BFF000000FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF6B6B6BFF6B6B6BFF000000FF000000FF000000FF00000000000000FF0000
      00FF000000FF000000FF000000FF000000FF0000000000000000000000000000
      00FF000000FF000000FF000000FF000000FF6B6B6B006B6B6B00000000000000
      00FF000000FF00000000000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF000000000000
      00FF000000FF6B6B6BFF6B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF000000FF6B6B
      6BFF6B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF6B6B
      6BFF000000FF000000FF6B6B6BFF3131FFFF3131FFFF3131FFFF3131FFFF6B6B
      6BFF000000FF000000FF6B6B6BFF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF3131
      FFFF3131FFFF3131FFFF3131FFFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF6B6B6BFF000000FF000000FF6B6B
      6BFF000000FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B
      6BFF000000FF000000FF6B6B6BFF000000FF000000FF6B6B6BFF000000FF0000
      00FF000000FF6B6B6BFF000000FF000000FF000000FF6B6B6BFF000000FF0000
      00FF6B6B6BFF6B6B6BFF000000FF000000FF6B6B6BFF000000FF000000FF0000
      00FF6B6B6BFF000000FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B
      6BFF6B6B6BFF000000FF000000FF000000FF6B6B6BFF6B6B6BFF000000FF0000
      00FF000000FF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF6B6B6BFF6B6B6BFF6B6B
      6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF6B6B6BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF
    }
  end
  object ColorDialog1: TColorDialog
    left = 400
    top = 618
  end
  object windowPropertyListPopup: TPopupMenu
    left = 360
    top = 581
    object windowAddProperty: TMenuItem
      Caption = 'Hinzufügen'
      OnClick = windowAddPropertyClick
    end
    object windowPropChange: TMenuItem
      Caption = 'Ändern'
      OnClick = windowAddPropertyClick
    end
    object windowPropRemoveItem: TMenuItem
      Caption = 'Löschen'
      OnClick = windowPropRemoveItemClick
    end
  end
end
