object windowConstForm: TwindowConstForm
  Left = 301
  Height = 170
  Top = 178
  Width = 419
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'windowConstForm'
  ClientHeight = 170
  ClientWidth = 419
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.0.2'
  object ListBox1: TListBox
    Left = 0
    Height = 145
    Top = 25
    Width = 419
    Align = alClient
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    OnKeyUp = Edit1KeyUp
    ScrollWidth = 415
    TabOrder = 1
    TabStop = False
    TopIndex = -1
  end
  object Edit1: TEdit
    Left = 0
    Height = 25
    Top = 0
    Width = 419
    Align = alTop
    OnChange = Edit1Change
    OnKeyDown = Edit1KeyDown
    OnKeyUp = Edit1KeyUp
    TabOrder = 0
  end
end
