object WindowPropertySheetFrm: TWindowPropertySheetFrm
  Left = 395
  Height = 556
  Top = 114
  Width = 604
  HorzScrollBar.Page = 586
  VertScrollBar.Page = 555
  VertScrollBar.Range = 532
  VertScrollBar.Visible = True
  AutoScroll = False
  BorderStyle = bsSizeToolWin
  Caption = 'Eigenschaften'
  ClientHeight = 556
  ClientWidth = 604
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseUp = FormMouseUp
  LCLVersion = '0.9.27'
  object messageresult: TLabel
    Left = 58
    Height = 14
    Top = 544
    Width = 35
    Caption = 'Result:'
    ParentColor = False
  end
  object windowPropertyPanel: TPanel
    Left = 1
    Height = 537
    Top = 4
    Width = 600
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 537
    ClientWidth = 600
    TabOrder = 0
    OnClick = windowPropertyPanelClick
    object Label8: TLabel
      Left = 10
      Height = 14
      Top = 62
      Width = 25
      Caption = 'Titel:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 445
      Height = 14
      Top = 12
      Width = 53
      Caption = 'ThreadID: '
      ParentColor = False
    end
    object Label13: TLabel
      Left = 308
      Height = 14
      Top = 12
      Width = 56
      Caption = 'ProcessID: '
      ParentColor = False
    end
    object labclassname: TLabel
      Left = 10
      Height = 14
      Hint = 'Zeigt den Classnamen des aktuellen Fensters an'
      Top = 88
      Width = 35
      Caption = 'Klasse:'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 10
      Height = 14
      Top = 37
      Width = 37
      Caption = 'Parent:'
      ParentColor = False
    end
    object Label23: TLabel
      Left = 10
      Height = 14
      Top = 12
      Width = 91
      Caption = 'Gewähltes Handle:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 14
      Top = 162
      Width = 36
      Caption = 'Status:'
      ParentColor = False
    end
    object Label24: TLabel
      Left = 10
      Height = 14
      Top = 137
      Width = 42
      Caption = 'Position:'
      ParentColor = False
    end
    object colorKeyShape: TShape
      AnchorSideTop.Control = colorkey_cb
      AnchorSideTop.Side = asrCenter
      Left = 346
      Height = 22
      Top = 387
      Width = 65
      Pen.Cosmetic = True
      OnMouseUp = colorKeyShapeMouseUp
    end
    object Label25: TLabel
      Left = 10
      Height = 14
      Top = 303
      Width = 76
      Caption = 'Win-Properties:'
      ParentColor = False
    end
    object Label22: TLabel
      Left = 106
      Height = 14
      Top = 422
      Width = 23
      Caption = 'Typ:'
      ParentColor = False
    end
    object labwparam: TLabel
      Left = 58
      Height = 14
      Top = 468
      Width = 45
      Caption = 'WParam:'
      ParentColor = False
    end
    object lablparam: TLabel
      Left = 58
      Height = 14
      Top = 495
      Width = 40
      Caption = 'LParam:'
      ParentColor = False
    end
    object Label33: TLabel
      Left = 10
      Height = 14
      Top = 188
      Width = 49
      Caption = 'Userdata:'
      ParentColor = False
    end
    object Label34: TLabel
      AnchorSideTop.Control = Label33
      AnchorSideTop.Side = asrCenter
      Left = 258
      Height = 14
      Top = 188
      Width = 57
      Caption = 'WNDPROC:'
      ParentColor = False
    end
    object Label35: TLabel
      Left = 10
      Height = 14
      Top = 226
      Width = 34
      Caption = 'Styles:'
      ParentColor = False
    end
    object Label36: TLabel
      AnchorSideTop.Control = Label15
      AnchorSideTop.Side = asrCenter
      Left = 453
      Height = 14
      Top = 37
      Width = 37
      Caption = 'Owner:'
      ParentColor = False
    end
    object Label37: TLabel
      AnchorSideTop.Control = Label24
      AnchorSideTop.Side = asrCenter
      Left = 284
      Height = 14
      Top = 137
      Width = 34
      Caption = 'Größe:'
      ParentColor = False
    end
    object Label38: TLabel
      AnchorSideTop.Control = Label24
      AnchorSideTop.Side = asrCenter
      Left = 176
      Height = 14
      Top = 137
      Width = 5
      Caption = '-'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 110
      Height = 14
      Top = 212
      Width = 74
      Caption = 'Window styles:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 336
      Height = 14
      Top = 211
      Width = 123
      Caption = 'Extended Window styles:'
      ParentColor = False
    end
    object alphatrans_cb: TCheckBox
      Tag = 1
      Left = 10
      Height = 17
      Top = 390
      Width = 78
      Caption = 'Transparent:'
      OnChange = propertyChanged
      TabOrder = 12
    end
    object enabledCb: TCheckBox
      Tag = 1
      AnchorSideTop.Control = visibleCb
      AnchorSideTop.Side = asrCenter
      Left = 82
      Height = 17
      Hint = 'Zeigt an und stell ein, ob das gewählte Fenster enable ist'
      Top = 110
      Width = 56
      Caption = 'enabled'
      OnChange = propertyChanged
      TabOrder = 0
    end
    object visibleCb: TCheckBox
      Tag = 1
      Left = 10
      Height = 17
      Hint = 'Zeigt an und stell ein, ob das gewählte Fenster sichtbar ist'
      Top = 110
      Width = 47
      Caption = 'visible'
      OnChange = propertyChanged
      TabOrder = 1
    end
    object unicodeCb: TCheckBox
      Tag = 1
      AnchorSideTop.Control = visibleCb
      AnchorSideTop.Side = asrCenter
      Left = 162
      Height = 17
      Hint = 'Zeigt an , ob das gewählte Fenster ein unicode Fenster ist'
      Top = 110
      Width = 56
      Caption = 'unicode'
      Enabled = False
      OnChange = propertyChanged
      TabOrder = 2
    end
    object showStateCmb: TComboBox
      Tag = 1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 21
      Hint = 'Hier kann man auswählen, ob das gewählte Fenster minimieziert, maximiert oder normal sein soll.'
      Top = 159
      Width = 145
      ItemHeight = 13
      Items.Strings = (
        'normal'
        'minimiert'
        'maximiert'
      )
      OnSelect = propertyChanged
      Style = csDropDownList
      TabOrder = 3
    end
    object messageSend_btn: TButton
      Left = 10
      Height = 25
      Hint = 'Schick dem gewählten Fenster eine Nachricht'
      Top = 434
      Width = 90
      Caption = 'Nachricht senden:'
      OnClick = messageSend_btnClick
      TabOrder = 4
    end
    object windowtextEdt: TEdit
      Tag = 1
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 23
      Hint = 'Zeigt und ändern den Text des Fensters.'
      Top = 58
      Width = 437
      Anchors = [akTop, akLeft, akRight]
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 5
    end
    object Button5: TButton
      Left = 20
      Height = 25
      Top = 248
      Width = 75
      Caption = 'erweitert'
      OnClick = Button5Click
      TabOrder = 6
    end
    object handleEdt: TEdit
      Tag = 1
      AnchorSideTop.Control = Label23
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 23
      Top = 8
      Width = 118
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 7
    end
    object classNameEdt: TEdit
      Tag = 1
      AnchorSideTop.Control = labclassname
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 23
      Top = 84
      Width = 489
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 8
    end
    object stayOnTopCb: TCheckBox
      Tag = 1
      AnchorSideTop.Control = visibleCb
      AnchorSideTop.Side = asrCenter
      Left = 234
      Height = 17
      Top = 110
      Width = 119
      Caption = 'immer im Vordergrund'
      OnChange = propertyChanged
      TabOrder = 9
    end
    object posLTEdt: TEdit
      Tag = 1
      AnchorSideTop.Control = Label24
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 23
      Hint = 'Zeigt die Position des Fensters an'
      Top = 133
      Width = 66
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 10
      Text = '(0,0)'
    end
    object parentWndCmb: TComboBox
      Tag = 1
      AnchorSideTop.Control = Label15
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 21
      Top = 34
      Width = 336
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ItemHeight = 13
      OnDblClick = jumptoWndDblClick
      OnKeyUp = updatePropertyKeyUp
      ParentFont = False
      TabOrder = 11
    end
    object alphatrans_sp: TSpinEdit
      Tag = -1
      AnchorSideTop.Control = alphatrans_cb
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 22
      Top = 387
      Width = 145
      MaxValue = 255
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 13
      Value = 128
    end
    object colorkey_cb: TCheckBox
      AnchorSideTop.Control = alphatrans_cb
      AnchorSideTop.Side = asrCenter
      Left = 258
      Height = 17
      Top = 390
      Width = 63
      Caption = 'ColorKey:'
      OnChange = propertyChanged
      TabOrder = 14
    end
    object windowPropertyList: TListView
      Tag = 1
      Left = 104
      Height = 75
      Top = 303
      Width = 489
      Anchors = [akTop, akLeft, akRight]
      Columns = <      
        item
          Caption = 'Name'
          Width = 150
        end      
        item
          Caption = 'Value'
          Width = 100
        end>
      PopupMenu = windowPropertyListPopup
      TabOrder = 15
      ViewStyle = vsReport
      OnChange = windowPropertyListChange
    end
    object messagemes_cb: TComboBox
      Left = 106
      Height = 21
      Top = 438
      Width = 192
      ItemHeight = 13
      OnKeyUp = messagemes_cbKeyUp
      TabOrder = 16
    end
    object messagewparam_edt: TEdit
      AnchorSideTop.Control = labwparam
      AnchorSideTop.Side = asrCenter
      Left = 106
      Height = 23
      Top = 464
      Width = 487
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 17
    end
    object messagelparam_edt: TEdit
      AnchorSideTop.Control = lablparam
      AnchorSideTop.Side = asrCenter
      Left = 106
      Height = 23
      Top = 491
      Width = 487
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 18
    end
    object userdata_edt: TEdit
      Tag = 1
      AnchorSideTop.Control = Label33
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 23
      Top = 184
      Width = 146
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 19
    end
    object wndproc_edt: TEdit
      Tag = 1
      AnchorSideTop.Control = Label34
      AnchorSideTop.Side = asrCenter
      Left = 322
      Height = 23
      Top = 184
      Width = 145
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 20
    end
    object windowStyles: TCheckListBox
      Tag = 1
      Left = 104
      Height = 64
      Top = 231
      Width = 218
      OnItemClick = windowStylesItemClick
      TabOrder = 21
    end
    object windowExStyles: TCheckListBox
      Tag = 1
      Left = 334
      Height = 65
      Top = 230
      Width = 259
      Anchors = [akTop, akLeft, akRight]
      OnItemClick = windowStylesItemClick
      TabOrder = 22
    end
    object ownerWnd_edt: TEdit
      Tag = 1
      AnchorSideTop.Control = Label36
      AnchorSideTop.Side = asrCenter
      Left = 500
      Height = 23
      Top = 33
      Width = 93
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      OnDblClick = jumptoWndDblClick
      ParentFont = False
      ReadOnly = True
      TabOrder = 23
      Text = '0'
    end
    object sizeEdt: TEdit
      AnchorSideTop.Control = Label24
      AnchorSideTop.Side = asrCenter
      Left = 325
      Height = 23
      Top = 133
      Width = 145
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 24
      Text = '0x0'
    end
    object posRBEdt: TEdit
      AnchorSideTop.Control = Label24
      AnchorSideTop.Side = asrCenter
      Left = 181
      Height = 23
      Hint = 'Zeigt die Position des Fensters an'
      Top = 133
      Width = 66
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 25
      Text = '(0,0)'
    end
    object blinkWindow: TButton
      Left = 269
      Height = 23
      Top = 8
      Width = 35
      Caption = 'blink'
      OnClick = blinkWindowClick
      TabOrder = 26
    end
    object windowProcessIDedt: TEdit
      Tag = 1
      AnchorSideTop.Control = Label13
      AnchorSideTop.Side = asrCenter
      Left = 364
      Height = 23
      Top = 8
      Width = 76
      Color = clBtnFace
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      OnDblClick = windowProcessIDedtDblClick
      ParentFont = False
      ReadOnly = True
      TabOrder = 27
      Text = '0'
    end
    object windowThreadIdEdt: TEdit
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrCenter
      Left = 500
      Height = 23
      Top = 8
      Width = 93
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentFont = False
      ReadOnly = True
      TabOrder = 28
      Text = '0'
    end
    object Button1: TButton
      Left = 225
      Height = 23
      Top = 8
      Width = 43
      Caption = 'children'
      OnClick = Button1Click
      TabOrder = 29
    end
    object Button2: TButton
      Left = 541
      Height = 23
      Top = 58
      Width = 52
      Anchors = [akTop, akRight]
      Caption = 'injected'
      OnClick = Button2Click
      TabOrder = 30
    end
    object messageInject: TCheckBox
      Left = 58
      Height = 17
      Top = 517
      Width = 81
      Caption = 'send injected'
      TabOrder = 31
    end
    object windowStyles_edt: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrCenter
      Left = 186
      Height = 21
      Top = 209
      Width = 82
      BorderSpacing.Around = 2
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 32
    end
    object windowExStyles_edt: TEdit
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrCenter
      Left = 463
      Height = 21
      Top = 208
      Width = 76
      BorderSpacing.Around = 4
      OnKeyUp = updatePropertyKeyUp
      TabOrder = 33
    end
  end
  object windowPropertyListPopup: TPopupMenu
    left = 224
    top = 324
    object windowAddProperty: TMenuItem
      Caption = 'Hinzufügen'
      OnClick = windowAddPropertyClick
    end
    object windowPropChange: TMenuItem
      Caption = 'Ändern'
      OnClick = windowAddPropertyClick
    end
    object windowPropRemoveItem: TMenuItem
      Caption = 'Löschen'
      OnClick = windowPropRemoveItemClick
    end
  end
  object ColorDialog1: TColorDialog
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 376
    top = 388
  end
  object autorefreshtimer: TTimer
    OnTimer = autorefreshtimerTimer
    left = 253
    top = 324
  end
end
