object windowstyleform: Twindowstyleform
  Left = 192
  Height = 579
  Top = 107
  Width = 740
  BorderStyle = bsSizeToolWin
  Caption = 'Styles:'
  ClientHeight = 579
  ClientWidth = 740
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.8.0.2'
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 239
    Width = 740
    Align = alTop
    Beveled = True
    ResizeAnchor = akTop
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 4
    Top = 395
    Width = 740
    Align = alBottom
    Beveled = True
    ResizeAnchor = akBottom
  end
  object Panel2: TPanel
    Left = 0
    Height = 147
    Top = 399
    Width = 740
    Align = alBottom
    ClientHeight = 147
    ClientWidth = 740
    TabOrder = 0
    object classstyles: TCheckListBox
      Left = 1
      Height = 120
      Hint = 'Zeigt die Classstyles an. Aktive Classstyles sind mit einem Häkchen versehen. Man kann sie auch verändern.  '
      Top = 26
      Width = 738
      Align = alClient
      Items.Strings = (
        'Keine Window aktiv'
      )
      ItemHeight = 19
      OnClickCheck = classstylesClickCheck
      OnItemClick = windowstylesItemClick
      TabOrder = 0
      Data = {
        0100000000
      }
    end
    object labelcs: TPanel
      Left = 1
      Height = 25
      Top = 1
      Width = 738
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 738
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object Label4: TLabel
        AnchorSideLeft.Control = labelcs
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = labelcs
        AnchorSideTop.Side = asrCenter
        Left = 332
        Height = 13
        Top = 6
        Width = 74
        Caption = 'Class styles'
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit4: TEdit
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrCenter
        Left = 413
        Height = 23
        Top = 1
        Width = 80
        BorderSpacing.Left = 7
        OnKeyDown = Edit2KeyDown
        OnKeyUp = Edit2KeyUp
        TabOrder = 0
        Text = '0'
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 33
    Top = 546
    Width = 740
    Align = alBottom
    ClientHeight = 33
    ClientWidth = 740
    TabOrder = 1
    object Button1: TButton
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrCenter
      Left = 322
      Height = 25
      Top = 2
      Width = 92
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 8
      Height = 25
      Top = 4
      Width = 75
      Caption = 'refresh'
      OnClick = Button2Click
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 96
      Height = 18
      Top = 6
      Width = 56
      Caption = 'inject'
      TabOrder = 2
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 151
    Top = 244
    Width = 740
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel5'
    ClientHeight = 151
    ClientWidth = 740
    TabOrder = 2
    object windowexstyles: TCheckListBox
      Left = 0
      Height = 126
      Hint = 'Zeigt die Windowexstyles an. Aktive Windowexstyles sind mit einem Häkchen versehen. Man kann sie auch verändern.  '
      Top = 25
      Width = 740
      Align = alClient
      Items.Strings = (
        'Keine Window aktiv'
      )
      ItemHeight = 19
      OnItemClick = windowstylesItemClick
      TabOrder = 0
      Data = {
        0100000000
      }
    end
    object labelwsex: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 740
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 740
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object Label3: TLabel
        AnchorSideLeft.Control = labelwsex
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = labelwsex
        AnchorSideTop.Side = asrCenter
        Left = 279
        Height = 15
        Top = 5
        Width = 183
        Caption = 'Extended Window styles:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit3: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrCenter
        Left = 469
        Height = 25
        Top = 0
        Width = 80
        BorderSpacing.Left = 7
        OnKeyDown = Edit2KeyDown
        OnKeyUp = Edit2KeyUp
        TabOrder = 0
        Text = '0'
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 239
    Top = 0
    Width = 740
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Panel4'
    ClientHeight = 239
    ClientWidth = 740
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 3
      Top = 122
      Width = 740
      Align = alBottom
      Beveled = True
      ResizeAnchor = akBottom
    end
    object Panel1: TPanel
      Left = 0
      Height = 122
      Top = 0
      Width = 740
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 122
      ClientWidth = 740
      TabOrder = 0
      object windowstyles: TCheckListBox
        Left = 0
        Height = 97
        Hint = 'Zeigt die Windowstyles an. Aktive Windowstyles sind mit einem Häkchen versehen. Man kann sie auch verändern.  '
        Top = 25
        Width = 740
        Align = alClient
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Items.Strings = (
          'Keine Window aktiv'
        )
        ItemHeight = 19
        OnClickCheck = windowstylesClickCheck
        OnItemClick = windowstylesItemClick
        ParentFont = False
        TabOrder = 0
        Data = {
          0100000000
        }
      end
      object labelws: TPanel
        Left = 0
        Height = 25
        Top = 0
        Width = 740
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 25
        ClientWidth = 740
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object Label1: TLabel
          AnchorSideLeft.Control = labelws
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = labelws
          AnchorSideTop.Side = asrCenter
          Left = 315
          Height = 15
          Top = 5
          Width = 110
          Caption = 'Window styles:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Edit1: TEdit
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 432
          Height = 25
          Top = 0
          Width = 80
          BorderSpacing.Left = 7
          OnKeyDown = Edit2KeyDown
          OnKeyUp = Edit2KeyUp
          TabOrder = 0
          Text = '0'
        end
      end
    end
    object extraclass: TPanel
      Left = 0
      Height = 114
      Top = 125
      Width = 740
      Align = alBottom
      Caption = 'extraclass'
      ClientHeight = 114
      ClientWidth = 740
      TabOrder = 1
      object extrawindowstyle: TCheckListBox
        Left = 1
        Height = 87
        Hint = 'Zeigt die Windowstyles an. Aktive Windowstyles sind mit einem Häkchen versehen. Man kann sie auch verändern.  '
        Top = 26
        Width = 738
        Align = alClient
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Items.Strings = (
          'Keine Window aktiv'
        )
        ItemHeight = 19
        OnClickCheck = windowstylesClickCheck
        OnItemClick = windowstylesItemClick
        ParentFont = False
        TabOrder = 0
        Data = {
          0100000000
        }
      end
      object labeles: TPanel
        Left = 1
        Height = 25
        Top = 1
        Width = 738
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 25
        ClientWidth = 738
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object Label2: TLabel
          AnchorSideLeft.Control = labeles
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = labeles
          AnchorSideTop.Side = asrCenter
          Left = 314
          Height = 15
          Top = 5
          Width = 110
          Caption = 'Window styles:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Edit2: TEdit
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrCenter
          Left = 431
          Height = 25
          Top = 0
          Width = 80
          BorderSpacing.Left = 7
          OnKeyDown = Edit2KeyDown
          OnKeyUp = Edit2KeyUp
          TabOrder = 0
          Text = '0'
        end
      end
    end
  end
end
